:root {
  --container-width: 1290px;
  --basic-space: 1rem;
  --main_button_color: #ff6336;
  --main_bg_color: #fff;
  --start-end_color: #ff9c7d;
  --text_color: #000;
  --text-size: 20px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Graphik";
  font-size: var(--text-size);
  line-height: 1.5;
  font-weight: 400;
  color: var(--text-color);
}

img {
  display: block;
  max-width: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

input,
textarea,
button,
select {
  font: inherit;
}

.hidden {
  display: none !important;
}

.unselectable {
  user-select: none;
}

.container {
  width: 100%;
  max-width: calc(var(--container-width) + var(--basic-space) * 2);
  margin-left: auto;
  margin-right: auto;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* ------------------------------------ */

.header {
  padding: 25px 50px;
  border-bottom: 1px solid #ccc;
  font-size: 15px;
}

.headerContainer {
  margin-right: auto;
  margin-left: auto;
  max-width: 1340px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.headerNav {
  list-style: none;
  display: flex;
  justify-content: start;
  flex-grow: 4;
  gap: 50px;
  align-items: center;
}

.logo {
  min-width: 90px;
}

.btnGroup {
  flex-grow: 1;
  display: flex;
  gap: 10px;
}

.header .btnGroup {
  justify-content: end;
}

.btn {
  border: 1px solid transparent;
  cursor: pointer;
  font-weight: 600;
  padding: 10px;
  min-width: 160px;
  min-height: 60px;
  font-size: 16px;
}

.btn.small {
  min-width: 120px;
  min-height: 45px;
}

.btn.main {
  background-color: var(--main_button_color);
  color: #fff;
}

.btn.secondary {
  border: 1px solid #0008;
  background-color: var(--main_bg_color);
}

.section {
  padding-top: 100px;
  padding-bottom: 150px;
  padding-left: 10px;
  padding-right: 10px;
}

.section.basic {
  background-color: var(--main_bg_color);
}

.section .title {
  font-size: 50px;
  line-height: 120%;
  margin-bottom: 30px;
}

.section .big.title {
  font-size: 65px;
  line-height: 115%;
  margin-bottom: 50px;
}

.titleSection .text {
  font-size: 25px;
  line-height: 140%;
  width: 80%;
  margin-bottom: 50px;
}

.infoBlock {
  width: 45%;
  min-width: 600px;
  z-index: 2;
}

.infoBlock .subtext {
  font-size: 15px;
  line-height: 165%;
}

.infoBlock .btnGroup {
  margin-bottom: 25px;
}

.imgBlock {
  width: 760px;
  height: 530px;
  background: url(../images/thematic_image.png);
  position: absolute;
  right: 0%;
}

.section.shell {
  background-color: var(--start-end_color);
}

.shell.upper {
  padding-top: 110px;
  padding-bottom: 110px;
}

.shell.upper .title {
  width: 50%;
  font-size: 50px;
  line-height: 120%;
  text-align: center;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 70px;
}

.companyBlock {
  padding-right: 25px;
  padding-left: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.exampleCard {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exampleCard:nth-of-type(even) {
  flex-direction: row-reverse;
}

.exampleCard:not(:last-of-type) {
  margin-bottom: 250px;
}

.examplePic {
  width: 50%;
}

.exampleInfo {
  width: 40%;
}

.examples .text {
  margin-bottom: 30px;
  width: 95%;
}

.section.serviceUse {
  background-color: #fff8e4;
}

.serviceUse .title:first-of-type {
  text-align: center;
}

.serviceUse .cardBox {
  padding-left: 40px;
  padding-right: 40px;
  margin-top: 30px;
}

.cardBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 50px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-width: 300px;
  width: 25%;
  gap: 25px;
  padding-top: 20px;
}

.serviceUse .card img {
  width: 160px;
  height: 120px;
}

.serviceUse .card .title {
  font-size: 25px;
  line-height: 140%;
  text-align: center;
  margin-bottom: 0;
}

.serviceUse .card .text {
  text-align: center;
  font-size: 18px;
}

.card a {
  text-decoration: underline;
}

.potentialUsers .cardBox {
  align-items: baseline;
  margin-top: 30px;
}

.potentialUsers .card {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  width: 30%;
  gap: 0;
}

.potentialUsers .card .title {
  font-size: 30px;
  line-height: 135%;
}

.potentialUsers .card img {
  margin-bottom: 50px;
}

.potentialUsers .card .text {
  margin-bottom: 25px;
}

.section.review {
  background-color: #c9e8f2;
  padding-top: 60px;
  padding-bottom: 100px;
  padding-left: 20px;
  padding-right: 20px;
}

.reviewCard {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: nowrap;
  gap: 60px;
}

.review .text {
  font-size: 30px;
  line-height: 135%;
  margin-bottom: 20px;
}

.review .by-line {
  font-size: 15px;
  line-height: 165%;
  margin-bottom: 5px;
}

.section.rating {
  background-color: #dabc98;
}

.footer {
  background-color: #eee;
}
